# axelor-erp

./: .gitmodules  README.md  index.html  params.json  pom.xml
axelor-network/: pom.xml
axelor-network/src/main/java/com/axelor/network/service/: ServerService.java
axelor-network/src/main/java/com/axelor/network/web/: ServerController.java
axelor-network/src/main/resources/domains/: Domain.xml  OperatingSystem.xml  Server.xml  ServerAccount.xml  ServerApplication.xml  ServerType.xml
axelor-network/src/main/resources/views/: Domain.xml  OperatingSystem.xml  RootMenu.xml  Server.xml  ServerAccount.xml  ServerApplication.xml  ServerType.xml
