<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../axelor-module-parent/pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>axelor-public-repository-group</id>
      <name>Axelor Public Maven Repository Group</name>
      <url>http://repository.axelor.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-erp</artifactId>
  <packaging>pom</packaging>

  <name>Axelor ERP</name>
  <description>
    Axelor enterprise applications.
  </description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>axelor-account</module>
    <module>axelor-base</module>
    <module>axelor-consulting</module>
    <module>axelor-crm</module>
    <module>axelor-organisation</module>
    <module>axelor-account-organisation</module>
    <module>axelor-message</module>
    <module>axelor-production</module>
    <module>axelor-supplychain</module>
    <module>axelor-googleapps</module>
    <module>axelor-socialnetwork</module>
    <module>axelor-tool</module>
    <module>axelor-exception</module>
    <module>axelor-data</module>
    <module>axelor-app</module>
    <module>axelor-parent</module>
    <module>axelor-marketing</module>
    <module>axelor-network</module>
  </modules>

  <build>
    <plugins>
      <!-- Skip deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
